<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/PlayerInteractionController.cs">
    <Files>
      <File FileName="Assets/Code/IStateBase.cs" Line="17" Column="14" />
      <File FileName="Assets/Code/GameStateManager.cs" Line="156" Column="5" />
      <File FileName="Assets/Code/GameDataManager.cs" Line="19" Column="29" />
      <File FileName="Assets/Code/MenuMain.cs" Line="3" Column="22" />
      <File FileName="Assets/Code/MenuCredits.cs" Line="3" Column="25" />
      <File FileName="Assets/Code/MenuOptions.cs" Line="70" Column="3" />
      <File FileName="Assets/Code/MenuStart.cs" Line="13" Column="26" />
      <File FileName="Assets/Code/Pickup.cs" Line="14" Column="19" />
      <File FileName="Assets/Code/EnemyNavigation.cs" Line="138" Column="1" />
      <File FileName="Assets/Code/Actor.cs" Line="15" Column="2" />
      <File FileName="Assets/Code/EnemyBase.cs" Line="1" Column="23" />
      <File FileName="Assets/Code/PlayerInteractionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>